G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10-1-10_14)*
G04 #@! TF.CreationDate,2021-12-05T14:44:45+09:00*
G04 #@! TF.ProjectId,KZ80-MSXMEM,4b5a3830-2d4d-4535-984d-454d2e6b6963,rev?*
G04 #@! TF.SameCoordinates,PX8f0d180PY7735940*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10-1-10_14)) date 2021-12-05 14:44:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
